<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\deps\SDL3-CS\SDL3\SDL3.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DiscUtils" Version="0.16.13" />
    <PackageReference Include="ImGui.NET" Version="1.91.0.1" />
    <PackageReference Include="MeltySynth" Version="2.4.1" />
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="Wasmtime" Version="22.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
    <!-- When defined, Dreambox will always skip the BIOS, & will load a precompiled "runtime.cwasm" from the content folder instead of loading & compiling "main.wasm" from the game disk -->
    <!-- <DefineConstants>$(DefineConstants);FORCE_PRECOMPILED_RUNTIME</DefineConstants> -->

    <!-- Use to enable "standalone" mode for games (disables built-in menu, & automatically loads a "game.iso" stored in the content folder) -->
    <!-- <DefineConstants>$(DefineConstants);ENABLE_STANDALONE_MODE</DefineConstants> -->
  </PropertyGroup>

</Project>
